is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Perky_Rabbit_Assessment
build_property.ProjectDir = C:\Users\Hafiz\Desktop\Angular Project\Assessment 1\Perky_Rabbit_Assessment_1_UI\Perky_Rabbit_Assessment\
